{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "../../dist"
  },
  "filesGlob": [
    "./**/*.ts"
  ],
  "files": [
    "./bots.ts",
    "./halcyon/estate.ts",
    "./halcyon/Group.ts",
    "./halcyon/Inventory.ts",
    "./halcyon/sqlConnector.ts",
    "./halcyon/User.ts",
    "./halcyon/UUID.ts",
    "./mgm.ts",
    "./mgm/console.ts",
    "./mgm/host.ts",
    "./mgm/Job.ts",
    "./mgm/MGM.ts",
    "./mgm/Region.ts",
    "./mgm/routes/AuthHandler.ts",
    "./mgm/routes/ConsoleHandler.ts",
    "./mgm/routes/DispatchHandler.ts",
    "./mgm/routes/EstateHandler.ts",
    "./mgm/routes/GroupHandler.ts",
    "./mgm/routes/HostHandler.ts",
    "./mgm/routes/RegionHandler.ts",
    "./mgm/routes/TaskHandler.ts",
    "./mgm/routes/UserHandler.ts",
    "./mgm/sqlConnector.ts",
    "./migrate.ts",
    "./mysql/sql.ts",
    "./simian/Connector.ts",
    "./whip/asset.ts",
    "./whip/auth.ts",
    "./whip/request.ts",
    "./whip/serverResponse.ts",
    "./whip/types.ts",
    "./whip/Whip.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
